import "./pedersenTree2.code" as verifyMerkleHash2
import "./pedersenAndSha256Tree8.code" as verifyMerkleHash8
import "hashes/sha256/512bit.code" as sha512
import "hashes/sha256/1024bit.code" as sha1024
import "utils/pack/pack256.code" as pack256
import "utils/pack/unpack128.code" as unpack128
import "utils/casts/1024to256array.code" as splitTo256bitChunks
import "signatures/verifyEddsa.code" as verifyEddsa
import "ecc/babyjubjubParams.code" as context
import "PACKING/split" as split

def concatBuyerRatingProofValue(field[160] buyerID, field[256] buyerPubkey, field[8] buyerRating) -> (field[512]):

	field[424] data = [...buyerID, ...buyerPubkey, ...buyerRating]
	field[23] padding = [0; 23]
	field[55] dataPad = [0; 55]
  field[9] length = [1,1,0,1,0,1,0,0,0]
  field[64] dataLength = [...dataPad, ...length]

	field[512] out = [...data, 1, ...padding, ...dataLength]
	return out
	
def concatInvoiceBuyerLeaf(field[64] property, field[160] buyerValue, field[256] salt) ->(field[1024]):

	field[480] data = [...property, ...buyerValue, ...salt]
	field[479] padding = [0; 479]
  field[55] dataPad = [0; 55]
  field[9] length = [1,1,1,1,0,0,0,0,0]
  field[64] dataLength = [...dataPad, ...length]

  field[1024] out = [...data, 1, ...padding, ...dataLength]
	return out

def concatInvoiceAmountLeaf(field[64] property, field[256] amountValue, field[256] salt) ->(field[1024]):

  field[576] data = [...property, ...amountValue, ...salt]
  field[383] padding = [0; 383]
  field[54] dataPad = [0; 54]
  field[10] length = [1,0,0,1,0,0,0,0,0,0]
  field[64] dataLength = [...dataPad, ...length]

  field[1024] out = [...data, 1, ...padding, ...dataLength]
  return out

def main(field[2] creditRatingRootHashField, field buyerRatingField, privatefield[160] buyerID, privatefield[256] buyerPubkey, privatefield[2] directionCreditRatingTree, privatefield[256] creditRatingTreeDigest0, privatefield[256] creditRatingTreeDigest1, field nftAmount, field[2] documentRootHashField, privatefield[256] invoiceAmountValue, privatefield[64] invoiceAmountProperty, privatefield[256] invoiceAmountSalt, privatefield[8] invoiceAmountTreeDirection, privatefield[256] invoiceAmountTreeDigests0, privatefield[256] invoiceAmountTreeDigests1, privatefield[256] invoiceAmountTreeDigests2, privatefield[256] invoiceAmountTreeDigests3, privatefield[256] invoiceAmountTreeDigests4, privatefield[256] invoiceAmountTreeDigests5, privatefield[256] invoiceAmountTreeDigests6, privatefield[256] invoiceAmountTreeDigests7, privatefield[160] invoiceBuyerValue, privatefield[64] invoiceBuyerProperty, privatefield[256] invoiceBuyerSalt, privatefield[2] SignatureR, privatefield SignatureS, privatefield[2] BuyerPubKey) -> (field):
	context = context()

	field[128] creditRatingRootHash0 = unpack128(creditRatingRootHashField[0])
	field[128] creditRatingRootHash1 = unpack128(creditRatingRootHashField[1])
	field[256] creditRatingRootHash = [...creditRatingRootHash0, ...creditRatingRootHash1]

	// Verifies that the buyer is in the registry and the score matches
	field[254] buyerRatingFieldBits  = split(buyerRatingField)
	field[8] buyerRating = buyerRatingFieldBits[246..254]
	field[512] buyerRatingProofValue  = concatBuyerRatingProofValue(buyerID, buyerPubkey, buyerRating)
	field[256] leafCreditRatingTree = sha512(buyerRatingProofValue[0..256], buyerRatingProofValue[256..512])
	field ratingTreeResult = verifyMerkleHash2(creditRatingRootHash, leafCreditRatingTree, directionCreditRatingTree, creditRatingTreeDigest0, creditRatingTreeDigest1)

	// Verfies that the document is owned by the buyer
	field[128] documentRootHash0 = unpack128(documentRootHashField[0])
	field[128] documentRootHash1 = unpack128(documentRootHashField[1])
	field[256] documentRootHash = [...documentRootHash0, ...documentRootHash1]

	field[1024] invoiceAmountTreeValue = concatInvoiceAmountLeaf(invoiceAmountProperty, invoiceAmountValue, invoiceAmountSalt)
	a, b, c, d = splitTo256bitChunks(invoiceAmountTreeValue)
	field[256] leafInvoiceAmountTree = sha1024(a, b, c, d)
	field invoiceAmountTreeResult = verifyMerkleHash8(documentRootHash, leafInvoiceAmountTree, invoiceAmountTreeDirection, invoiceAmountTreeDigests0, invoiceAmountTreeDigests1, invoiceAmountTreeDigests2, invoiceAmountTreeDigests3, invoiceAmountTreeDigests4, invoiceAmountTreeDigests5, invoiceAmountTreeDigests6, invoiceAmountTreeDigests7)
	
	field[1024] invoiceBuyerTreeValue = concatInvoiceBuyerLeaf(invoiceBuyerProperty, invoiceBuyerValue, invoiceBuyerSalt)
	a, b, c, d = splitTo256bitChunks(invoiceBuyerTreeValue)
	field[256] leafInvoiceBuyerTree = sha1024(a, b, c, d)
	field invoiceBuyerTreeResult = verifyMerkleHash8(documentRootHash, leafInvoiceBuyerTree, invoiceBuyerTreeDirection, invoiceBuyerTreeDigests0, invoiceBuyerTreeDigests1, invoiceBuyerTreeDigests2, invoiceBuyerTreeDigests3, invoiceBuyerTreeDigests4, invoiceBuyerTreeDigests5, invoiceBuyerTreeDigests6, invoiceBuyerTreeDigests7)

	// Ensures that the signature is valid
  field[256] padding = [0; 256]
	field isVerified = verifyEddsa(SignatureR, SignatureS, BuyerPubKey, documentRootHash, padding, context)

	// NFT amount needs to be smaller than invoice amount
	invoiceAmountValueField = pack256(invoiceAmountValue)
  field out = if invoiceAmountValueField > nftAmount then 1 else 0 fi

	return 1
